@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;900&display=swap');

:root{
    --primary: #193948;
    --text: #2d2e32;
}

html{
    scroll-behavior: smooth;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

    scrollbar-color: #8e8e8e #fff;
    scrollbar-width: thin;
}
body{
    background-color: white;
}

.navbar{
    width: 100%;
    position: sticky;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 10px rgba(0,0,0,.09);
    padding: 25px 40px 25px 50px;
}

.navbar .nav{
    width: 53%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.navbar .nav .nav-logo h3{
    color: var(--text);
}

.navbar .nav .nav-links ul{
    display: flex;
    gap: 16px;
    list-style: none;
}

.navbar .nav .nav-links ul li{
    display: inline-block;
}

.navbar .nav .nav-links ul li a{
    text-decoration: none;
    color: var(--text);
    font-weight: 600;
}

.toggle_btn{
    display: none;
}

.container{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    max-width: 55%;
}

.content{
    align-items: center;
    display: flex;
    gap: 10rem;
    height: 40rem;
    justify-content: center;
    position: relative;
}

.hero{
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
    height: 100vh;
    position: relative;
    width: 100%;
}

.hero .hero-main{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2.5rem;
    position: relative;
}

.hero .hero-text{
    display: flex;
    flex-direction: column;
    max-width: 50%;
    position: relative;
}

.hero-text h1{
    color: var(--text);
    font-size: 2.5rem;
    line-height: 1.2;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.hero-text .hero-icon svg{
    width: 2rem;
}

.hero .hero-img{
    width: 20rem;
    height: 20rem;
    position: relative;
    background-image: url('./images/portfolio-hero.png');
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

.skills{
    align-items: center;
    bottom: 0;
    color: #767676;
    display: flex;
    font-size: 16px;
    left: 0;
    position: absolute;
}

.skills p {
    border-right: 2px solid rgba(45, 46, 50, .5);
    color: #2d2e32;
    font-weight: 600;
    margin-right: 7rem;
    padding-right: 2rem;
}

.skills ul {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    list-style: none;
}
.skills ul li {
    cursor: pointer;
}
.skills ul li img {
    height: 2.5rem;
    transition: all .3s ease-in-out;
    width: 5rem;
}

.about{
    padding: 10rem 0;
}

.about .about-content{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
}

.about-content .about-img img{
    width: 20rem;
    height: 20rem;
}

.about-text h3, .contact-content .content-title p {
    color: #fb8714;
    font-size: 1rem;
    font-weight: 700;
    margin-bottom: 1rem;
    text-transform: uppercase;
}

.about-text h4 {
    color: #2d2e32;
    font-family: Poppins, sans-serif;
    font-size: 1.8rem;
    line-height: 1.4;
    margin-bottom: 2rem;
}

.about-text p, .project-container .details p{
    color: #767676;
    font-family: Mulish, sans-serif;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.5;
}

.projects {
    background-color: #f9f9f9;
    padding: 10rem 0;
}

.projects-content{
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
}

.project-container{
    background-color: #fff;
    border-radius: 8px;
    padding: 1rem;
    width: 48%;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.project-container .image-container, .project-container .image-container img{
    width: 100%;
    height: 200px;
    background-color: grey;
    object-fit: cover;
}

.project-container .technologies span{
    border-radius: 0.25rem;
    padding-right: 0.625rem;
    padding-left: 0.625rem;
    padding-top: .125rem;
    padding-bottom: .125rem;

    color: rgb(30 64 175 / 1);
    background-color: rgb(219 234 254 / 1);
    font-weight: 500;
    font-size: .75rem;
}

.project-container .details h4{
    color: var(--text);
    font-weight: 700;
}

.project-container .details p{

}

.contact{
    padding: 5rem 0;
}

.contact-content{
    width: 100%;
    display: flex;
    flex-direction: column;
}

.contact-content .contact-icons{
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    margin-top: 3rem;
}

.contact-icons .contact-icon-box{
    display: flex;
    gap: 12px;
    align-items: center;
}

.contact-icon-box .contact-info{
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.contact-info h3{
    color: var(--text);
    font-size: 1rem;
}

.contact-info a, .contact-info p{
    color: #767676;
    font-size: 1rem;
    text-decoration: none;
}

.contact-info a{

    cursor: pointer;
}

.dropdown_menu{
    position: absolute;
    right: 1rem;
    top: 60px;
    height: 0;
    width: 30rem;
    background: rgba(74, 74, 74, 0.1);
    border-radius: 10px;
    overflow: hidden;
    z-index: 999;
}

.dropdown_menu.open{
    height: auto;
}

.dropdown_menu li{
    display: flex;
    padding: 0.7rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.dropdown_menu li a{
    text-decoration: none;
    color: var(--text);
}



footer {
    background-color: #2d2e32;
    padding: 2rem 0;
    width: 100%;
}

.footer h3{
    color: #fff;
    font-size: 18px;
}

@media (max-width: 1024px){
    .about {
        padding: 4rem 0;
    }
    .about-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about-text {
        margin: 0 auto;
        max-width: 54rem;
    }
}

@media only screen and (max-width: 900px){
    .hero{
        height: auto;
        padding: 6rem 0;
    }
    .content{
        flex-direction: column;
        gap: 3rem;
        height: auto;
        text-align: center;
    }
    .hero-main{
        flex-direction: column-reverse;
        gap: 3rem;
        height: auto;
        text-align: center;
    }
    .skills {
        flex-direction: column;
        position: static;
    }
    .skills p {
        border-bottom: 2px solid rgba(45, 46, 50, .5);
        border-right: none;
        margin-bottom: 3rem;
        margin-right: 0;
        padding-bottom: 1rem;
        padding-right: 0;
    }
    .section{
        width: 100%;
    }
    .container{
        max-width: 100%;
        width: 100%;
    }
    .about-content{
        flex-direction: column;
        gap: 3rem;
        height: auto;
        text-align: center;
    }

    .project-container{
        width: 100%;
    }

    .navbar .nav{
        width: 100%;
        margin: none;
    }

    .nav-links{
        display: none;
    }

    .toggle_btn{
        display: block;
        cursor: pointer;
    }
}

@media (max-width: 460px){
    .container {
        padding: 0 1.7rem;
    }

    .dropdown_menu{
        width: 100%;
    }
}



